# notary

./: build.gradle  settings.gradle
bootstrap/: ReadMe.md  build.gradle
bootstrap/src/main/kotlin/jp/co/soramitsu/notary/bootstrap/: main.kt
bootstrap/src/main/kotlin/jp/co/soramitsu/notary/bootstrap/config/: BootstrapConfig.kt
bootstrap/src/main/kotlin/jp/co/soramitsu/notary/bootstrap/controller/: EthereumController.kt  IrohaController.kt
bootstrap/src/main/kotlin/jp/co/soramitsu/notary/bootstrap/dto/: DTO.kt  Enums.kt  Model.kt
bootstrap/src/main/kotlin/jp/co/soramitsu/notary/bootstrap/error/: Errors.kt
bootstrap/src/main/kotlin/jp/co/soramitsu/notary/bootstrap/genesis/: D3TestGenesisFactory.kt  D3Utils.kt  GenesisInterface.kt  IrohaUtils.kt
bootstrap/src/main/kotlin/jp/co/soramitsu/notary/bootstrap/genesis/d3/: D3Context.kt  D3TestContext.kt  D3TestGenesisFactory.kt
bootstrap/src/main/kotlin/jp/co/soramitsu/notary/bootstrap/service/: GenesisBlockServiceImpl.kt  ServiceInterfaces.kt
bootstrap/src/main/resources/: genesis.block.json
bootstrap/src/test/kotlin/jp/co/soramitsu/notary/bootstrap/: EthereumTest.kt  IrohaRestTest.kt  IrohaTest.kt
btc-dw-bridge/: build.gradle
deploy/: docker-compose-prod.yml
deploy/iroha/: genesis.block
deploy/iroha/keys/: node1.priv  node1.pub  node2.priv  node2.pub
deploy/moex-node/: docker-compose.yml
notary-btc-integration-test/src/main/kotlin/integration/helper/: BtcConfigHelper.kt
notary-integration-test/src/integration-test/kotlin/integration/btc/: BtcMultiSigTest.kt  BtcNotaryIntegrationTest.kt  BtcPreGenIntegrationTest.kt  BtcRegistrationIntegrationTest.kt
notary-integration-test/src/integration-test/kotlin/integration/eth/: DepositIntegrationTest.kt  (+10 more)
src/integration-test/kotlin/integration/btc/: BtcNotaryIntegrationTest.kt  BtcPreGenIntegrationTest.kt  BtcRegistrationIntegrationTest.kt
src/integration-test/kotlin/integration/eth/: ERC20TokenRegistrationTest.kt  EthFreeRelayProviderTest.kt  EthRelayProviderIrohaTest.kt  VacuumIntegrationTest.kt  WithdrawalIntegrationTest.kt  WithdrawalPipelineIntegrationTest.kt
src/integration-test/kotlin/integration/helper/: AccountHelper.kt  ConfigHelper.kt  IntegrationHelperUtil.kt
src/integration-test/kotlin/integration/iroha/: IrohaBatchTest.kt  IrohaBlockStreamingTest.kt
src/integration-test/resources/: test_credentials.properties
src/main/kotlin/config/: Configs.kt
src/main/kotlin/model/: IrohaCredential.kt
src/main/kotlin/notary/: NotaryFactory.kt  NotaryImpl.kt
src/main/kotlin/notary/btc/: BtcNotaryConfig.kt  BtcNotaryCredentials.kt  BtcNotaryInitialization.kt  ReceivedCoinsListener.kt  main.kt
src/main/kotlin/notary/eth/: EthNotaryConfig.kt  EthNotaryCredentials.kt  EthNotaryInitialization.kt  main.kt
src/main/kotlin/provider/: NotaryPeerListProviderImpl.kt  TriggerProvider.kt
src/main/kotlin/provider/btc/: BtcAddressesProvider.kt  BtcPublicKeyProvider.kt  BtcRegisteredAddressesProvider.kt  BtcSessionProvider.kt
src/main/kotlin/provider/eth/: ERC20TokensCreator.kt  EthFreeRelayProvider.kt  EthRelayProviderIrohaImpl.kt  EthTokensProvider.kt  EthTokensProviderImpl.kt
src/main/kotlin/registration/: IrohaAccountCreator.kt
src/main/kotlin/registration/btc/: BtcRegistrationConfig.kt  BtcRegistrationCredentials.kt  BtcRegistrationServiceInitialization.kt  BtcRegistrationStrategyImpl.kt  main.kt
src/main/kotlin/registration/eth/: EthRegistrationConfig.kt  EthRegistrationCredentials.kt  EthRegistrationServiceInitialization.kt  EthRegistrationStrategyImpl.kt  main.kt
src/main/kotlin/sidechain/eth/: EthChainHandler.kt
src/main/kotlin/sidechain/iroha/: IrohaChainListener.kt
src/main/kotlin/token/: ERC20TokenRegistration.kt  ERC20TokenRegistrationConfig.kt  ERC20TokenRegistrationCredentials.kt  main.kt
src/main/kotlin/vacuum/: RelayVacuum.kt  RelayVacuumConfig.kt  RelayVacuumCredentials.kt  main.kt
src/main/kotlin/withdrawalservice/: WithdrawalServiceConfig.kt  WithdrawalServiceCredentials.kt  WithdrawalServiceImpl.kt  WithdrawalServiceInitialization.kt  main.kt
src/main/resources/btc/: notary.properties  notary_credentials.properties  pregeneration.properties  pregeneration_credentials.properties  registration.properties  registration_credentials.properties
src/main/resources/eth/: notary.properties  notary_credentials.properties  registration.properties  registration_credentials.properties  relay_registration.properties  relay_registration_credentials.properties  relay_registration_mainnet.properties  token_registration.properties  token_registration_credentials.properties  vacuum.properties  vacuum_credentials.properties  withdrawal.properties  withdrawal_credentials.properties
src/test/kotlin/config/: TestCredentials.kt
src/test/kotlin/notary/: NotaryTest.kt
src/test/resources/: test_credentials.properties
(+24 files in other folders)
