# ========= Bitcoin Notary =========
btc-notary.notaryListStorageAccount=notary_red@notary
btc-notary.notaryListSetterAccount=btc_registration_service_red@notary
# -- Registered Addresses --
btc-notary.btcRegisteredAddressStorageAccount=notary_red@notary
btc-notary.btcRegisteredAddressSetterAccount=btc_registration_service_red@notary
# --------- Iroha ---------
# Iroha peer hostname
btc-notary.iroha.hostname=d3-iroha
# Iroha peer port
btc-notary.iroha.port=50051
# --------- Bitcoin ---------
btc-notary.bitcoin.walletPath=deploy/bitcoin/test-btc.wallet
btc-notary.bitcoin.blockStoragePath=deploy/bitcoin/blocks
btc-notary.bitcoin.confidenceLevel=6
