# ========= Notary service =========
# Main notary account
btc-notary.notaryCredentials.accountId=notary_red@notary
btc-notary.notaryCredentials.privKeyPath=deploy/iroha/keys/admin@notary.priv
btc-notary.notaryCredentials.pubKeyPath=deploy/iroha/keys/admin@notary.pub
# Iroha Query creator
btc-notary.queryCreatorCredentials.accountId=notary_red@notary
btc-notary.queryCreatorCredentials.privKeyPath=deploy/iroha/keys/admin@notary.priv
btc-notary.queryCreatorCredentials.pubKeyPath=deploy/iroha/keys/admin@notary.pub
