# ========= Pregeneration service =========
btc-pregen.btcSessionCreatorCredentials.accountId=notary_red@notary
btc-pregen.btcSessionCreatorCredentials.privKeyPath=deploy/iroha/keys/admin@notary.priv
btc-pregen.btcSessionCreatorCredentials.pubKeyPath=deploy/iroha/keys/admin@notary.pub
# Address Setter
btc-pregen.btcAddressSetterCredentials.accountId=notary_red@notary
btc-pregen.btcAddressSetterCredentials.privKeyPath=deploy/iroha/keys/admin@notary.priv
btc-pregen.btcAddressSetterCredentials.pubKeyPath=deploy/iroha/keys/admin@notary.pub
# Iroha Query creator
btc-pregen.queryCreatorCredentials.accountId=notary_red@notary
btc-pregen.queryCreatorCredentials.privKeyPath=deploy/iroha/keys/admin@notary.priv
btc-pregen.queryCreatorCredentials.pubKeyPath=deploy/iroha/keys/admin@notary.pub
