# ========= Bitcoin PK pregeneration =========
btc-pregen.pubKeyTriggerAccount=pregen_btc_pk_trigger@notary
btc-pregen.btcAddressStorageAccount=notary_red@notary
btc-pregen.notaryListStorageAccount=notaries@notary
btc-pregen.notaryListSetterAccount=token_storage_service@notary
btc-pregen.sessionsDomain=btcSessions
# --------- Iroha ---------
# Iroha peer hostname
btc-pregen.iroha.hostname=d3-iroha
# Iroha peer port
btc-pregen.iroha.port=50051
# --------- Bitcoin ---------
btc-pregen.btcWalletFilePath=deploy/bitcoin/test-btc.wallet
