# ========= Bitcoin Registration Service =========
btc-registration.btcAddressStorageAccount=btc_registration_service_red@notary
btc-registration.btcAddressSetterAccount=mst_btc_registration_service_red@notary
btc-registration.btcRegisteredAddressStorageAccount=mst_btc_registration_service_red@notary
btc-registration.accountsDomain=notary
# port of registration service
btc-registration.port=8084
# --------- Iroha ---------
# Iroha peer hostname
btc-registration.iroha.hostname=d3-iroha
# Iroha peer port
btc-registration.iroha.port=50051
# ---- Bitcoin ---------
btc-registration.btcWalletPath=deploy/bitcoin/test-btc.wallet
