# ========= Registration service =========
# Registered Address Setter
btc-registration.btcRegisteredAddressesSetterCredential.accountId=notary_red@notary
btc-registration.btcRegisteredAddressesSetterCredential.privKeyPath=deploy/iroha/keys/admin@notary.priv
btc-registration.btcRegisteredAddressesSetterCredential.pubKeyPath=deploy/iroha/keys/admin@notary.pub
# Iroha Query creator
btc-registration.queryCreatorCredentials.accountId=notary_red@notary
btc-registration.queryCreatorCredentials.privKeyPath=deploy/iroha/keys/admin@notary.priv
btc-registration.queryCreatorCredentials.pubKeyPath=deploy/iroha/keys/admin@notary.pub
