# ========= Notary service =========
# Main notary account
eth-notary.notaryCredentials.accountId=notary_red@notary
eth-notary.notaryCredentials.privKeyPath=deploy/iroha/keys/admin@notary.priv
eth-notary.notaryCredentials.pubKeyPath=deploy/iroha/keys/admin@notary.pub
# Iroha Query creator
eth-notary.queryCreatorCredentials.accountId=notary_red@notary
eth-notary.queryCreatorCredentials.privKeyPath=deploy/iroha/keys/admin@notary.priv
eth-notary.queryCreatorCredentials.pubKeyPath=deploy/iroha/keys/admin@notary.pub