# ========= Registration service =========
eth-registration.relaySetterCredential.accountId=notary_red@notary
eth-registration.relaySetterCredential.privKeyPath=deploy/iroha/keys/admin@notary.priv
eth-registration.relaySetterCredential.pubKeyPath=deploy/iroha/keys/admin@notary.pub