# ========= Registration service =========
relay-registration.registrationServiceAccount.accountId=notary_red@notary
relay-registration.registrationServiceAccount.privKeyPath=deploy/iroha/keys/admin@notary.priv
relay-registration.registrationServiceAccount.pubKeyPath=deploy/iroha/keys/admin@notary.pub