# ========= Notary =========
token-registration.tokenStorageAccount=notary_red@notary
token-registration.tokensFilePath=deploy/ethereum/tokens/testnet_tokens.json
# --------- Iroha ---------
# Iroha peer hostname
token-registration.iroha.hostname=localhost
# Iroha peer port
token-registration.iroha.port=50051

