# ========= Notary =========
relay-vacuum.tokenCreatorAccount.accountId=notary_red@notary
relay-vacuum.tokenCreatorAccount.privKeyPath=deploy/iroha/keys/admin@notary.priv
relay-vacuum.tokenCreatorAccount.pubKeyPath=deploy/iroha/keys/admin@notary.pub