# ========= Relay Vacuum =========
relay-vacuum.notaryQueryCreator.accountId=notary_red@notary
relay-vacuum.notaryQueryCreator.privKeyPath=deploy/iroha/keys/admin@notary.priv
relay-vacuum.notaryQueryCreator.pubKeyPath=deploy/iroha/keys/admin@notary.pub