# ========= Withdrawal ==========
withdrawal.blockQueryCreator.accountId=notary_red@notary
withdrawal.blockQueryCreator.privKeyPath=deploy/iroha/keys/admin@notary.priv
withdrawal.blockQueryCreator.pubKeyPath=deploy/iroha/keys/admin@notary.pub

withdrawal.notaryQueryCreator.accountId=notary_red@notary
withdrawal.notaryQueryCreator.privKeyPath=deploy/iroha/keys/admin@notary.priv
withdrawal.notaryQueryCreator.pubKeyPath=deploy/iroha/keys/admin@notary.pub

